andycmaj/argo-test/.github/actions/helmfile/action.yml
name: "EKS Helmfile Deployment"
description: "Deploy to EKS using Helmfile."
branding:
  icon: anchor
  color: yellow
inputs:
  aws-secret-access-key:
    description: "AWS credentials used to login to eks."
    required: true
  aws-access-key-id:
    description: "AWS credentials used to login to eks."
    required: true
  aws-region:
    description: "AWS region to use (default: us-west-2)"
    required: true
    default: us-east-1
  cluster-name:
    description: "EKS cluster name."
    required: true
  helmfile-environment:
    description: "Helmfile environment name"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    AWS_REGION: ${{ inputs.aws-region }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    CLUSTER_NAME: ${{ inputs.cluster-name }}
    DEPLOY_ENVIRONMENT: ${{ inputs.helmfile-environment }}

andycmaj/argo-test/.github/workflows/helmfile.yml
- name: Sync Helmfile
  uses: ./.github/actions/helmfile
  id: sync-helmfile
  if: ${{ matrix.cluster_type == needs.configure-cluster-type.outputs.cluster_type }}
  with:
    aws-access-key-id: ${{ secrets.KEY }}
    aws-secret-access-key: ${{ secrets.SECRET }}
    aws-region: us-east-2
    cluster-name: ${{ matrix.cluster_name }}
    helmfile-environment: ${{ matrix.cluster_name }}